{
  "name": "jclab-wp-signed-qrcode",
  "version": "1.0.2",
  "scripts": {},
  "dependencies": {
    "browserify-zlib": "^0.2.0",
    "jose": "^1.10.1"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:jc-lab/jclab-wp-signed-qrcode-js.git"
  },
  "author": "Joseph Lee <development@jc-lab.net>",
  "description": ""
}
